# Generated by Django 4.0.1 on 2022-01-30 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'ingredients',
                'verbose_name_plural': 'ingredients',
                'db_table': 'ingredients',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('descriptions', models.TextField(blank=True, null=True)),
                ('category', models.CharField(choices=[('hamburgesa', 'hamburgesa'), ('pepitos', 'pepitos'), ('perros calientes', 'perros calientes')], max_length=100)),
                ('image', models.ImageField(blank=True, null=True, upload_to='menu/product/')),
                ('price', models.IntegerField(blank=True, null=True)),
                ('ingredient', models.ManyToManyField(to='menu.Ingredient')),
            ],
            options={
                'verbose_name': 'product',
                'verbose_name_plural': 'products',
                'db_table': 'product',
                'managed': True,
            },
        ),
    ]
